DATABASE_URL="postgresql://postgres.oxymzkxabaoyvktqxupl:xB8&{^P}2231@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=https://test-app-liart-one.vercel.app/
NEXTAUTH_SECRET=4397886fbc7696882ed782fadf3d1eac